/* =============== reset css start ================ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 设置Safari浏览器touch高亮效果
}

// 清除输入框内阴影
input, select, textarea {
    border: 0;
    -webkit-appearance: none;
    appearance: none;
}

// 清除输入框禁用状态的背景色
input:disabled {
    background-color: transparent;
}

// 禁止选中文本内容
*:not(input, select, textArea) {
    -webkit-user-select: none;
}

// 禁用长按页面时的弹出菜单(iOS下有效) ,img和a标签都要加
img, a {
    -webkit-touch-callout: none;
}

// 去掉按钮、输入框聚焦样式
button:focus, input:focus, textarea:focus {
    outline: none;
}

// 去掉按钮的border样式
button {
    border: none;
}

/* =============== reset css end ================ */
